{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        "./src/**/*",
        "./node_modules/phaser3-rex-plugins-types"
    ]
}
